[service]
network=onsalab.cesnet.cz:2019
logfile=/conf/opennsa-agg.log

user=opennsa
host=10.250.0.21
port=9443

database=opennsa
dbuser=opennsa
dbpassword=onsa.dev
dbhost=10.250.0.101
tls=false
rest=true


#remlog=true
#remloghost=195.113.161.169
#remlogport=9090

httptimeout=570

policy=domainaggregate

#aggmap=/etc/opennsa/topology/opennsa-agg.nrm

peers=http://10.250.0.22:9444/NSI/discovery.xml
 http://10.250.0.23:9445/NSI/discovery.xml

