[service]
network=lab1.onsalab.cesnet.cz:2019
logfile=/conf/opennsa-lab1.log

user=opennsa
host=10.250.0.22
port=9444

database=opennsa
dbuser=opennsa
dbpassword=onsa.dev
dbhost=10.250.0.102
tls=false
rest=true

httptimeout=570

#remlog=true
#remloghost=195.113.161.169
#emlogport=9090

policy=allowhairpin

nrmmap=/conf/opennsa-lab1.nrm

[dud]


