[service]
network=lab2.onsalab.cesnet.cz:2019
logfile=/conf/opennsa-lab2.log

user=opennsa
host=10.250.0.23
port=9445

database=opennsa
dbuser=opennsa
dbpassword=onsa.dev
dbhost=10.250.0.103
tls=false
rest=true

httptimeout=570

#remlog=true
#remloghost=195.113.161.169
#emlogport=9090

policy=allowhairpin

nrmmap=/conf/opennsa-lab2.nrm

[dud]

